package array;
import java.util.*;
class compute{
	int start=0;
	int tempstart=0;
    int end=0;
	int max(int a[]) {
		int sum=0;
		int max_sum=Integer.MIN_VALUE;
		for(int i=0;i<a.length;i++) {
		    sum=sum+a[i];
			if(sum>max_sum) {
				max_sum=sum;
				start=tempstart;
				end=i;
			}
			if(sum<0){
				sum=0;
				tempstart=i+1;
				
			}
		}
		return max_sum;
	}
}
public class array_q_4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.print("enter the no of elements of the array");
		int n = sc.nextInt();
		compute co = new compute();
       int arr[]=new int[n];
       for(int i=0;i<arr.length;i++) {
    	   arr[i]=sc.nextInt();
       }
       co.max(arr);
       System.out.print("the sub array is");
       for(int i=co.start;i<=co.end;i++) {
    	   System.out.print(arr[i]+" ");
       }
       System.out.print("the max sum is "+co.max(arr));
	}

}
