package array;
import java.util.*;

public class arrays_q_1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the dimensions of the matrix:");
        int n = sc.nextInt();
        int m = sc.nextInt();
        int a[][] = new int[n][m];
        
        
        System.out.println("Enter the matrix elements:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                a[i][j] = sc.nextInt();
            }
        }
        
        System.out.println("Input matrix is:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
        
       
        boolean flag1 = false;
        boolean flag2 = false;

        
        for (int i = 0; i < n; i++) {
            if (a[i][0] == 0) {
                flag1 = true;
                break;
            }
        }

       
        for (int j = 0; j < m; j++) {
            if (a[0][j] == 0) {
                flag2 = true;
                break;
            }
        }

        
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (a[i][j] == 0) {
                    a[i][0] = 0;
                    a[0][j] = 0;
                }
            }
            }       
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (a[i][0] == 0 || a[0][j] == 0) {
                    a[i][j] = 0;
                }
            }
        }
        if (flag2) {
            for (int j = 0; j < m; j++) {
                a[0][j] = 0;
            }
        }
        if (flag1) {
            for (int i = 0; i < n; i++) {
                a[i][0] = 0;
            }
        }
        System.out.println("Output matrix is:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }
}
